<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' inline='true' name='federated.0gqus1b1tir6cy1dtbkuf0jha1es' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-HR-Employee-Attrition' name='textscan.1eab6ye0p4xccm1d31jze04mldml'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads' filename='WA_Fn-UseC_-HR-Employee-Attrition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1eab6ye0p4xccm1d31jze04mldml' name='WA_Fn-UseC_-HR-Employee-Attrition.csv' table='[WA_Fn-UseC_-HR-Employee-Attrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(AVG([PercentSalaryHike]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([MonthlyRate]) / TOTAL(SUM([MonthlyRate]))'>
          <table-calc ordering-field='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[none:Department:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Enviroment Satisfaction1' datatype='string' name='[Calculation_1825646751584956416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [EnvironmentSatisfaction] = 1 THEN &quot;Low&quot;&#13;&#10;ELSEIF [EnvironmentSatisfaction] = 2 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [EnvironmentSatisfaction] = 3 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
      </column>
      <column caption='Job Involvement1' datatype='string' name='[Calculation_1825646751586287617]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [JobInvolvement] = 1 then &quot;Low&quot;&#13;&#10;elseif [JobInvolvement] = 2 then &quot;Meduim&quot;&#13;&#10;elseif [JobInvolvement] = 3 then &quot;High&quot;&#13;&#10;else &quot;Very High&quot;&#13;&#10;END' />
      </column>
      <column caption='Job Satisfaction1' datatype='string' name='[Calculation_1825646751586902019]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [JobSatisfaction] = 1 THEN &quot;Low&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 2 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 3 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
      </column>
      <column caption='Relationship Satisfaction1' datatype='string' name='[Calculation_1825646751587213316]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [RelationshipSatisfaction] = 1 then &quot;Low&quot;&#13;&#10;elseif [RelationshipSatisfaction] = 2 then &quot;Meduim&quot;&#13;&#10;elseif [RelationshipSatisfaction] = 3 then &quot;High&quot;&#13;&#10;else &quot;Very High&quot;&#13;&#10;END' />
      </column>
      <column caption='Performance Rating1' datatype='string' name='[Calculation_1825646751587790853]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [PerformanceRating] = 1 then &quot;Bad&quot;&#13;&#10;elseif [PerformanceRating] = 2 then &quot;Good&quot;&#13;&#10;elseif [PerformanceRating] = 3 then &quot;Very good&quot;&#13;&#10;else &quot;Outstanding&quot;&#13;&#10;END' />
      </column>
      <column caption='Education1' datatype='string' name='[Calculation_1825646751588462598]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Education] = 1 then &quot;Below college&quot;&#13;&#10;elseif [Education] = 2 then &quot;College&quot;&#13;&#10;elseif [Education]  = 3 then &quot;Bachelor&quot;&#13;&#10;elseif [Education] = 4 then &quot;Master&quot;&#13;&#10;else &quot;Doctor&quot;&#13;&#10;END' />
      </column>
      <column caption='Stock Option Level1' datatype='string' name='[Calculation_1825646751595286535]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [StockOptionLevel] = 0 THEN &quot;None&quot;&#13;&#10;ELSEIF [StockOptionLevel] = 1 THEN &quot;Low&quot;&#13;&#10;ELSEIF [StockOptionLevel] = 2 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='sampleNO' datatype='real' name='[Calculation_1825646751644680200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;No&apos; THEN RANDOM() END' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Education]' role='measure' type='quantitative' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Monthly Income (bin)' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[MonthlyIncome]' peg='0' size='1000' />
      </column>
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Over18]' role='dimension' type='nominal' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WA_Fn-UseC_-HR-Employee-Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_908947F4DFA14C8090F70074F74987CA]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <group caption='Action (Attrition)' hidden='true' name='[Action (Attrition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition]' />
        </groupfilter>
      </group>
      <group caption='Action (Attrition,Over Time)' hidden='true' name='[Action (Attrition,Over Time)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition]' />
          <groupfilter function='level-members' level='[OverTime]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Attrition)' hidden='true' name='[Tooltip (Attrition)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7A6817CB62D4469987385A4351A94F18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='employees by attr' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B291CEBC62A144088060943B37A93A9D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='gender by monthly income' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4DA01DAFB4A742B58267F2AB85B572BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='total employees by roles ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2983D81C69AD401EBC378D814556FA4B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Travel status by cnt(Attr)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_FDD4DE05125744D5BA2C2735DF2A7FDA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='total employees by stock level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_2DB504BAE6AC4580BD828804C3E692D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='overtime by attr' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Perecent of total salary by dept'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> AVG Salary by Departments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0gqus1b1tir6cy1dtbkuf0jha1es' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqus1b1tir6cy1dtbkuf0jha1es'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[pcto:sum:MonthlyIncome:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[avg:MonthlyIncome:qk]' />
              <color column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[avg:MonthlyIncome:qk]' />
              <text column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[none:Department:nk]' />
              <text column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[pcto:sum:MonthlyIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Travel status by cnt(Attr)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Travel Status by Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0gqus1b1tir6cy1dtbkuf0jha1es' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqus1b1tir6cy1dtbkuf0jha1es'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[Action (Attrition,Over Time)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2DB504BAE6AC4580BD828804C3E692D4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[OverTime]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[Action (Attrition,Over Time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[none:BusinessTravel:nk]</rows>
        <cols>[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[cnt:Attrition:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='attrition:no'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0gqus1b1tir6cy1dtbkuf0jha1es' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqus1b1tir6cy1dtbkuf0jha1es'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[DistanceFromHome]' derivation='Avg' name='[avg:DistanceFromHome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnvironmentSatisfaction]' derivation='Avg' name='[avg:EnvironmentSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Avg' name='[avg:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PercentSalaryHike]' derivation='Avg' name='[avg:PercentSalaryHike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerformanceRating]' derivation='Avg' name='[avg:PerformanceRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RelationshipSatisfaction]' derivation='Avg' name='[avg:RelationshipSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[Tooltip (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action - attrition:no]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[none:Attrition:nk]'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[none:Attrition:nk]</column>
            <column>[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[Tooltip (Attrition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[none:Department:nk]' />
              <size column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[sum:EmployeeCount:qk]' />
              <tooltip column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[avg:JobSatisfaction:qk]' />
              <tooltip column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[avg:RelationshipSatisfaction:qk]' />
              <tooltip column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[avg:EnvironmentSatisfaction:qk]' />
              <tooltip column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[avg:PerformanceRating:qk]' />
              <tooltip column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[avg:PercentSalaryHike:qk]' />
              <tooltip column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[avg:DistanceFromHome:qk]' />
              <text column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='attrition:yes'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0gqus1b1tir6cy1dtbkuf0jha1es' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqus1b1tir6cy1dtbkuf0jha1es'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[DistanceFromHome]' derivation='Avg' name='[avg:DistanceFromHome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnvironmentSatisfaction]' derivation='Avg' name='[avg:EnvironmentSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Avg' name='[avg:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PercentSalaryHike]' derivation='Avg' name='[avg:PercentSalaryHike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerformanceRating]' derivation='Avg' name='[avg:PerformanceRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RelationshipSatisfaction]' derivation='Avg' name='[avg:RelationshipSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[none:Department:nk]' />
              <size column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[sum:EmployeeCount:qk]' />
              <text column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[none:Department:nk]' />
              <tooltip column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[avg:EnvironmentSatisfaction:qk]' />
              <tooltip column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[avg:RelationshipSatisfaction:qk]' />
              <tooltip column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[avg:PercentSalaryHike:qk]' />
              <tooltip column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[avg:PerformanceRating:qk]' />
              <tooltip column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[avg:DistanceFromHome:qk]' />
              <tooltip column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[avg:JobSatisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='employees by attr'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Employees by Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0gqus1b1tir6cy1dtbkuf0jha1es' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqus1b1tir6cy1dtbkuf0jha1es'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[Action (Attrition,Over Time)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2DB504BAE6AC4580BD828804C3E692D4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[OverTime]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[Action (Attrition,Over Time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[none:Attrition:nk]' />
              <size column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[cnt:Attrition:qk]' />
              <wedge-size column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[cnt:Attrition:qk]' />
              <text column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[none:Attrition:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attrition:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Attrition:&#9;</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="attrition:no" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='gender by monthly income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Gender by Monthly Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0gqus1b1tir6cy1dtbkuf0jha1es' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqus1b1tir6cy1dtbkuf0jha1es'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[Action (Attrition,Over Time)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2DB504BAE6AC4580BD828804C3E692D4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[OverTime]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[Action (Attrition,Over Time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[none:Gender:nk]' />
              <text column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[none:Gender:nk]' />
              <lod column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[none:Gender:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[sum:MonthlyIncome:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[sum:MonthlyIncome:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[sum:MonthlyIncome:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='job invovlement by attr in every dept'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Department by Job Invovlvement and Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0gqus1b1tir6cy1dtbkuf0jha1es' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqus1b1tir6cy1dtbkuf0jha1es'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column-instance column='[JobInvolvement]' derivation='Avg' name='[avg:JobInvolvement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[avg:JobInvolvement:qk]</rows>
        <cols>([federated.0gqus1b1tir6cy1dtbkuf0jha1es].[none:Attrition:nk] / [federated.0gqus1b1tir6cy1dtbkuf0jha1es].[none:Department:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='job satisfaction by cnt(Attr)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job satisfaction by employees abd attrition
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0gqus1b1tir6cy1dtbkuf0jha1es' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqus1b1tir6cy1dtbkuf0jha1es'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction1' datatype='string' name='[Calculation_1825646751586902019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobSatisfaction] = 1 THEN &quot;Low&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 2 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 3 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1825646751586902019]' derivation='None' name='[none:Calculation_1825646751586902019:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[cnt:Attrition:qk]</rows>
        <cols>[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[none:Calculation_1825646751586902019:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly income by satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0gqus1b1tir6cy1dtbkuf0jha1es' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqus1b1tir6cy1dtbkuf0jha1es'>
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Monthly Income (bin)' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[MonthlyIncome]' peg='0' size='1000' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Avg' name='[avg:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Income (bin)]' derivation='None' name='[none:Monthly Income (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[sum:JobSatisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[avg:JobSatisfaction:qk]</rows>
        <cols>[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[none:Monthly Income (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[Monthly Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='overtime by attr'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Effect Of Overtime on Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0gqus1b1tir6cy1dtbkuf0jha1es' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqus1b1tir6cy1dtbkuf0jha1es'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[cnt:Attrition:qk]</rows>
        <cols>[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[none:OverTime:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='percent salary hike by attr in every dept'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0gqus1b1tir6cy1dtbkuf0jha1es' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqus1b1tir6cy1dtbkuf0jha1es'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column-instance column='[PercentSalaryHike]' derivation='Avg' name='[avg:PercentSalaryHike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[avg:PercentSalaryHike:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[avg:PercentSalaryHike:qk]</rows>
        <cols>([federated.0gqus1b1tir6cy1dtbkuf0jha1es].[none:Attrition:nk] / [federated.0gqus1b1tir6cy1dtbkuf0jha1es].[none:Department:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='total employees by relationship satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0gqus1b1tir6cy1dtbkuf0jha1es' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqus1b1tir6cy1dtbkuf0jha1es'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[RelationshipSatisfaction]' derivation='None' name='[none:RelationshipSatisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[none:RelationshipSatisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[cnt:Attrition:qk]</rows>
        <cols>([federated.0gqus1b1tir6cy1dtbkuf0jha1es].[none:Attrition:nk] * [federated.0gqus1b1tir6cy1dtbkuf0jha1es].[none:RelationshipSatisfaction:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='total employees by roles '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Roles by Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0gqus1b1tir6cy1dtbkuf0jha1es' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqus1b1tir6cy1dtbkuf0jha1es'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[Action (Attrition,Over Time)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2DB504BAE6AC4580BD828804C3E692D4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[OverTime]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[Action (Attrition,Over Time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[none:Attrition:nk]' />
              <text column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='total employees by roles(2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0gqus1b1tir6cy1dtbkuf0jha1es' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqus1b1tir6cy1dtbkuf0jha1es'>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[sum:EmployeeCount:qk]' />
              <size column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[sum:EmployeeCount:qk]' />
              <text column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[none:JobRole:nk]' />
              <lod column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[none:JobRole:nk]' />
              <text column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total employees by stock level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Employees by Stock Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0gqus1b1tir6cy1dtbkuf0jha1es' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqus1b1tir6cy1dtbkuf0jha1es'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[StockOptionLevel]' derivation='None' name='[none:StockOptionLevel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[Action (Attrition,Over Time)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2DB504BAE6AC4580BD828804C3E692D4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[OverTime]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[Action (Attrition,Over Time)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[none:StockOptionLevel:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[cnt:Attrition:qk]</rows>
        <cols>([federated.0gqus1b1tir6cy1dtbkuf0jha1es].[none:Attrition:nk] * [federated.0gqus1b1tir6cy1dtbkuf0jha1es].[none:StockOptionLevel:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='total employees by stock level (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Employees by Stock level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0gqus1b1tir6cy1dtbkuf0jha1es' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqus1b1tir6cy1dtbkuf0jha1es'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[StockOptionLevel]' derivation='None' name='[none:StockOptionLevel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[cnt:Attrition:qk]</rows>
        <cols>[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[none:StockOptionLevel:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1250' maxwidth='1630' minheight='1250' minwidth='1630' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98720' id='13' param='horz' type-v2='layout-flow' w='99018' x='491' y='640'>
            <zone h='98720' id='5' type-v2='layout-basic' w='99018' x='491' y='640' />
          </zone>
        </zone>
        <zone h='25600' id='18' name='employees by attr' w='23006' x='675' y='8720' />
        <zone h='24320' id='19' name='gender by monthly income' w='20982' x='24601' y='8560' />
        <zone h='27440' id='23' name='Travel status by cnt(Attr)' w='33313' x='66933' y='38560' />
        <zone h='28720' id='40' name='overtime by attr' w='33313' x='798' y='33600' />
        <zone h='5120' id='41' name='overtime by attr' pane-specification-id='0' param='[federated.0gqus1b1tir6cy1dtbkuf0jha1es].[none:Attrition:nk]' type-v2='color' w='8589' x='27853' y='33840' />
        <zone h='29200' id='42' name='total employees by stock level' w='31779' x='33804' y='36080' />
        <zone h='32480' id='43' name='total employees by roles ' w='50798' x='45951' y='3680' />
        <zone forceUpdate='true' h='5440' id='49' type-v2='text' w='31166' x='8650' y='1360'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#84a4bf' fontsize='26'>IBM HR Analytics</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
